[platformio]
default_envs = esp32dev


[env]
lib_deps =
    4-20ma/ModbusMaster@^2.0.1
    khoih-prog/Ethernet_Generic@^2.8.1
    bblanchon/ArduinoJson@^7.4.2
    adafruit/RTClib@^2.1.4
    witnessmenow/UniversalTelegramBot@^1.3.0
    knolleary/PubSubClient
    adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library
    vshymanskyy/TinyGSM

build_flags =
    -DTINY_GSM_MODEM_SIM7600


; =====================================================
; ESP32 NORMAL
; =====================================================

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

build_flags =
    ${env.build_flags}
    -DBOARD_ESP32_DEV

monitor_speed = 115200



; =====================================================
; ESP32-S3
; =====================================================

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

build_flags =
    ${env.build_flags}
    -DBOARD_ESP32_S3
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv

monitor_speed = 115200
